#training-postgresql-db-01
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

#training-postgresql-db-02
DB2_USER=
DB2_PASSWORD=
DB2_NAME=
DB2_PORT=

TZ=

#org-project-pgadmin
PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=
PG_ADMIN_PORT=